# Convert-Json-CSV

./: .project  README.md  pom.xml
files/: config.json  fichierConf.json  fichierConf2.json
src/main/java/Exceptions/: IncorrectFileExtensionException.java  NotRedableException.java  NotValidChoiceException.java  NotValidPathException.java
src/main/java/fr/uvsq/EtudiantUVSQ/Convertion/: ConvertCSVToJson.java  ConvertJsonToCSV.java  Csv2Pojo.java  CsvToPojo.java  JsonToPojo.java  Main.java  Main2.java  OrderLine.java  Temp.java
src/test/java/fr/uvsq/EtudiantUVSQ/Convertion/: ConvertJsonToCSVTest.java  ConverterCSVToJsonTest.java
src/test/java/fr/uvsq/EtudiantUVSQ/ProjetConvertJsonToCsv/: ConvertJsonToCSVTest.java  ConverterCSVToJsonTest.java
